<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Asa Martin</title>
    <meta name= "author"content= "Hannah Roper" />
    <meta name= "description" content="Old-Time Guitar Styles" />
    
    <!--
        Author:         Hannah Roper
        Purpose:        To showcase masters of the guitar
    -->
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant|Pridi" rel="stylesheet">
<link rel=stylesheet href="guitarstyles.css">
<link rel="icon" href="favicon.ico">
<body>
<heading align="center">
    <h1> 
        <img src="otguitar.png" alt="Old-Time Guitar Styles">
    </h1>
<nav>
    <a href="guitarhome.html">Home</a>&nbsp; | &nbsp;
    <a href="maybellecarter.html">Carter</a>&nbsp; | &nbsp;
    <a href="royharvey.html">Harvey</a>&nbsp; | &nbsp;
    <a href="lucheskessinger.html">Kessinger</a>&nbsp; | &nbsp;
    <a href="asamartin.html">Martin</a>&nbsp; | &nbsp;
    <a href="sammcgee.html">McGee</a>&nbsp; | &nbsp;
    <a href= "rileypuckett.html">Puckett</a>&nbsp; | &nbsp;
    <a href="erneststoneman.html">Stoneman</a>
</nav>   
</heading>
    <div>
        <h1> Asa Martin (1900-1979) </h1>
        Asa Martin was born in Winchester, KY, to a musical family. He attended medical school, but had to drop out due to financial troubles, and worked for a while as a background musician to silent films. He met the fiddler Doc Roberts at a fiddler’s convention in KY, and they recorded together for Gennett Records on May 14, 2918. Their sides, Second Love, and Lost Love were great hits. They went to ARC records in 1931, and in 1935, Martin hired David Akeman, who would go on to be the very successful entertainer, Stringbean. Apparently, Martin gave Akeman that nickname when he forgot his name on stage. Asa Martin retired from music in the 1940’s, but revived his career in the 1960’s with the Cumberland Rangers. He passed away because of a heart attack on August 15, 1979.
        <br>
        <br>
<img class="outline" src="asamartin.jpg" alt="Asa Martin">
        Martin played rhythm and also took leads, such as on the song “Low-Down Hangin’ Around,” where he takes leads that mostly consist of walking between the chords:
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/beq4UTFbVtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        Martin’s backup, like many old-time guitarists, consisted of steady rhythmic strumming. He used a nice, full strum, and dynamic walks between the chord changes, which is really showcased in this song, “Jake Walk Papa.”
        <br>
        <br>
        <iframe class="floatleft" width="560" height="315" src="https://www.youtube.com/embed/ZgfvzDEKTso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>  
<footer align="center">
        © Hannah Roper, 2019
</footer>   