<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Ernest Stoneman</title>
    <meta name= "author"content= "Hannah Roper" />
    <meta name= "description" content="Old-Time Guitar Styles" />
    
    <!--
        Author:         Hannah Roper
        Purpose:        To showcase masters of the guitar
    -->
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant|Pridi" rel="stylesheet">
<link rel=stylesheet href="guitarstyles.css">
<link rel="icon" href="favicon.ico">
<body>
<heading align="center">
    <h1> 
        <img src="otguitar.png" alt="Old-Time Guitar Styles">
    </h1>
<nav>
    <a href="guitarhome.html">Home</a>&nbsp; | &nbsp;
    <a href="maybellecarter.html">Carter</a>&nbsp; | &nbsp;
    <a href="royharvey.html">Harvey</a>&nbsp; | &nbsp;
    <a href="lucheskessinger.html">Kessinger</a>&nbsp; | &nbsp;
    <a href="asamartin.html">Martin</a>&nbsp; | &nbsp;
    <a href="sammcgee.html">McGee</a>&nbsp; | &nbsp;
    <a href= "rileypuckett.html">Puckett</a>&nbsp; | &nbsp;
    <a href="erneststoneman.html">Stoneman</a>
</nav>     
</heading>      
<div>
    <h1>Enrest "Pop" Stoneman (1893-1968)</h1>
    <br>
   Pop Stoneman was born in Carroll County, Virginia. He lost his mother when he was three years old, and was raised by his musical father and cousins. Stoneman married Hattie Frost, and they had 23 children, but only 13 of them made it to adulthood. He taught his children to play, and they played together in a family band. 
    
    Stoneman worked regular jobs until September 1924, when he went to New York to record for Okeh.He did another session in 1925, and became aqcuainted with Ralph Peer. 
        <br>
<img class="outline" src="erneststoneman.jpg" alt="Ernest Stoneman">
        <br>
        His guitar playing used very little bass runs or walks; rather,he mostly strummed the rhythmic accompaniment to the singers and meody instruments. 
        <br>
        <br>
        In this song, "I am Resolved," by Ernest Stoneman and his Dixie Mountaineers, you can hear that the only place where Stoneman uses bass runs is to twin with the bass singer's line:
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wKTgtn-e6fg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        Ernest Stoneman uses more bass runs in this song, "Are You Washed in the Blood," but it's still not as busy as <a href="rileypuckett.html">Riley Puckett's</a> playing.
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_QB2TKNCAbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<footer align="center">
    © Hannah Roper, 2019
</footer>   