<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Old-Time Guitar Styles</title>
    <meta name= "author"content= "Hannah Roper" />
    <meta name= "description" content="Old-Time Guitar Styles" />
    
    <!--
        Author:         Hannah Roper
        Purpose:        To showcase masters of the guitar
    -->
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant|Pridi" rel="stylesheet">
<link rel=stylesheet href="guitarstyles.css">
<link rel="icon" href="favicon.ico">
<body>
<heading align="center">
    <h1> 
        <img src="otguitar.png" alt="Old-Time Guitar Styles">
    </h1>
    </heading>
<nav align="center">
    <a href="guitarhome.html">Home</a>&nbsp; | &nbsp;
    <a href="maybellecarter.html">Carter</a>&nbsp; | &nbsp;
    <a href="royharvey.html">Harvey</a>&nbsp; | &nbsp;
    <a href="lucheskessinger.html">Kessinger</a>&nbsp; | &nbsp;
    <a href="asamartin.html">Martin</a>&nbsp; | &nbsp;
    <a href="sammcgee.html">McGee</a>&nbsp; | &nbsp;
    <a href= "rileypuckett.html">Puckett</a>&nbsp; | &nbsp;
    <a href="erneststoneman.html">Stoneman</a>
</nav>    
    
<div>
    <h1> The Guitar... </h1>    
    It’s hard to imagine music of any genre without a guitar, much less country music. It’s an integral part of our music, and is an important melodic, rhythmic, and chordal component of old-time music. 
    <br>
    <br>
    The goal of this website is to provide an introduction to a few of the masters of old-time guitar. It’s by no means comprehensive, but will hopefully provide a good resource for those wanting to learn more about the guitar in country music. In an attempt to narrow the scope of this project, I've selected artsists from the catalogue of white hillbilly music, but that is of course just a taste of the large and rich tradition of guitar playing in American folk music. 
    <br>
    <br>
    As you read about the artists’ lives, you’ll see that country music was made by a variety of people who lead interesting, sometimes peculiar lives. And as you listen to samples of their music, you’ll see that, although there are many similarities, each guitarist had their own unique style, and that’s part of what makes country music so uniquely compelling and wonderful.
    <br>
    <br>
    <br>
    <h1>The History...</h1>
    <br>
    <ul>
        <li>The guitar goes back around 4000 years, and its oldest ancestor is the Egyptian <em>tanbur</em>. It  morphed into an arabic instrument called the <em>oud</em>, then became the European <em>lute</em>, and eventually changed to what we now know as the guitar.    
            <fig1 class="floatRight">
            <img src="guitar1.png" alt="Vintage Guitar">
            <imgcaption>Haynes Excelsior parlor guitar, late 1800's</imgcaption>
            </fig1>
        <li>The guitar was originally a smaller-bodied instrument that used gut strings. As such, it was much quieter and had a gentler sound than today's instruments, making it popular as a parlor instrument for "gentle ladies."
        <li> In the 1800's, frets became popularized, and the six strings became standardized.
        <li>Factory produced guitars came onto the scene around 1890, and these less expensive models helped the guitar to become popular with the less wealthy Americans.
         <li> By 1900's, steel strings are normal, and ladder bracing made guitars even louder and harsher, allowing themto compete with fiddles and banjos.
        <li> In the 1920's, microphones make it possible to amplify and even record the softer guitars
        <li> By the 1930's, most groups feature guitar accompaniment.
<div>
<h1> The artists...</h1>
    The artists featured in this site include:
    <ul>
    <li><a href= "rileypuckett.html">Riley Puckett</a>
    <li><a href="asamartin.html">Asa Martin</a>
    <li><a href="maybellecarter.html">Maybelle Carter</a>
    <li><a href="sammcgee.html">Sam McGee</a>
    <li><a href="royharvey.html">Roy Harvey</a>
    <li><a href="lucheskessinger.html">Luches Kessinger</a>
    <li><a href="erneststoneman.html">Ernest Stoneman</a>
    </ul>
</div>
</body>

<footer align="center">
© Hannah Roper, 2019
</footer>   