<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Luches Kessinger</title>
    <meta name= "author"content= "Hannah Roper" />
    <meta name= "description" content="Old-Time Guitar Styles" />
    
    <!--
        Author:         Hannah Roper
        Purpose:        To showcase masters of the guitar
    -->
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant|Pridi" rel="stylesheet">
<link rel=stylesheet href="guitarstyles.css">
<link rel="icon" href="favicon.ico">
<heading align="center">
    <h1> 
        <img src="otguitar.png" alt="Old-Time Guitar Styles">
    </h1>
<nav>
    <a href="guitarhome.html">Home</a>&nbsp; | &nbsp;
    <a href="maybellecarter.html">Carter</a>&nbsp; | &nbsp;
    <a href="royharvey.html">Harvey</a>&nbsp; | &nbsp;
    <a href="lucheskessinger.html">Kessinger</a>&nbsp; | &nbsp;
    <a href="asamartin.html">Martin</a>&nbsp; | &nbsp;
    <a href="sammcgee.html">McGee</a>&nbsp; | &nbsp;
    <a href= "rileypuckett.html">Puckett</a>&nbsp; | &nbsp;
    <a href="erneststoneman.html">Stoneman</a>
</nav> 
</heading>
      
<div>
    <h1>Luches "Luke" Kessinger (1906–1944)</h1>
    
    Born on August 21, 1906, Luches “Luke” Kessinger made up one half of the Kessinger brothers. The other half was his cousin, the rockstar fiddler Clark Kessinger. Luke and Clark played together at fiddler’s conventions and other local gigs, getting their first radio gig in 1927 with WOBU in Charleston, WV. The Kessinger Brothers began recording with Brunswick in February 1928, and eventually recorded over seventy sides with them. They became Brunswick’s best selling fiddle records, and played together until Luke’s death in 1944. 
        <br>
    <img class="outline" src="lucheskessinger.jpg" alt="Luches Kessinger">
        <br>
    Luke’s backup was perfectly suited to Clark’s fiddling, and it’s easy to hear why they were so popular together. In this recording of Sourwood Mountain, you can hear his steady rhythm, and how he’s pushing the upbeat, lending a tenser feel to the music. His bass runs are also minimal, not getting in the way of the fiddle. This is a classic example of the guitar’s main role in old-time music—chordal and rhythmic support for the melody instruments-- in this case, the fiddle.
        <br>
        <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vmR8xjazMco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</div>
<footer align="center">
    © Hannah Roper, 2019
</footer>   