<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Maybelle Carter</title>
    <meta name= "author"content= "Hannah Roper" />
    <meta name= "description" content="Old-Time Guitar Styles" />
    
    <!--
        Author:         Hannah Roper
        Purpose:        To showcase masters of the guitar
    -->
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant|Pridi" rel="stylesheet">
<link rel=stylesheet href="guitarstyles.css">
<link rel="icon" href="favicon.ico">
<body>
<heading align="center">
    <h1> 
        <img src="otguitar.png" alt="Old-Time Guitar Styles">
    </h1>
<nav>
    <a href="guitarhome.html">Home</a>&nbsp; | &nbsp;
    <a href="maybellecarter.html">Carter</a>&nbsp; | &nbsp;
    <a href="royharvey.html">Harvey</a>&nbsp; | &nbsp;
    <a href="lucheskessinger.html">Kessinger</a>&nbsp; | &nbsp;
    <a href="asamartin.html">Martin</a>&nbsp; | &nbsp;
    <a href="sammcgee.html">McGee</a>&nbsp; | &nbsp;
    <a href= "rileypuckett.html">Puckett</a>&nbsp; | &nbsp;
    <a href="erneststoneman.html">Stoneman</a>
</nav> 
</heading>
    
<div>
    <h1>"Mother" Maybelle Carter (1909–1978)</h1>
        <br>
<img class="outline" src="maybellecarter.jpg" alt="Maybelle Carter">
        <br>
        Born in  Nickelsville, Virginia, on May 10, 1909, Maybelle Carter is considered by many to be the mother of country music. She married into the Carter Family in 1926, and played and sang with her brother brother- and sister-in-law, AP and Sarah Carter as the Carter Family. 
        <br>
        <br>
        The Original Carter Family was recorded by Ralph Peer during his famous Bristol Recording Sessions for RCA, and launched a wildly successful career. By 1954, they had sold over 50,000,000 records. They're considered the first family of country music, and helped shape the industry into what it is today. 
        <br>
        <br>
        Maybelle Carter's prodigy guiatr picking was a major compnenet of the group's success, and her trademark style of picking melody and bass notes wiht a thumbpick, and using fingerpicks to strum upwards and pick on the upbeat is referred to as the Carter Scratch to this day. 
        <br>
        <br>
        After the Carter Family disbanded in 1943, Maybelle continued to perform solo, with her daughters as "The Carter Sisters and Mother Maybelle," and in collaboration with other artists. 
        <br>
        <br>
        Mother Maybelle Carter passed away October 23, 1978 after years of poor health.
        <br>
        <br>
        Wildwood Flower is probably the most well-known of Maybelle Carter's instrumentals, and is usually one of the first tunes that modern guitar players learn. Here she is playing it on the Martha White Show with the Foggy Mountain Boys. This is a particularly valuable video because it lets us take a look at Maybelle's right hand technique as she plays this tune.
        <br>
        <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XE80Ed59uCY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        This next song, "Single Girl, Married Girl," showcases both Maybelle Carter's lead and backup styles, as well as her sense of rythm.
        <br>
        <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lsmgy0dqzyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
</div>
<footer align="center">
        © Hannah Roper, 2019
</footer>   