<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Riley Puckett</title>
    <meta name= "author"content= "Hannah Roper" />
    <meta name= "description" content="Old-Time Guitar Styles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--
        Author:         Hannah Roper
        Purpose:        To showcase masters of the guitar
    -->
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant|Pridi" rel="stylesheet">
<link rel=stylesheet href="guitarstyles.css">
<link rel="icon" href="favicon.ico">
<body>
<heading align="center">
    <h1> 
        <img src="otguitar.png" alt="Old-Time Guitar Styles">
    </h1>
<nav>
    <a href="guitarhome.html">Home</a>&nbsp; | &nbsp;
    <a href="maybellecarter.html">Carter</a>&nbsp; | &nbsp;
    <a href="royharvey.html">Harvey</a>&nbsp; | &nbsp;
    <a href="lucheskessinger.html">Kessinger</a>&nbsp; | &nbsp;
    <a href="asamartin.html">Martin</a>&nbsp; | &nbsp;
    <a href="sammcgee.html">McGee</a>&nbsp; | &nbsp;
    <a href= "rileypuckett.html">Puckett</a>&nbsp; | &nbsp;
    <a href="erneststoneman.html">Stoneman</a>
</nav>  
    </heading>
      
<div>
        <h1> Riley Pucket (1894-1946) </h1>
    <div>
        One of the most well-known Old-Time guitarists, Riley Puckett was a founding member of Gid Tanner’s Skillet Lickers and recorded with them until their last session in 1934. He was born in Dallas, GA on May 7, 1894, and went blind as a baby. Puckett attended the Georgia School for the Blind in Macon, GA. Riley Puckett was an accomplished singer and musician, playing guitar and banjo. He gained popularity in the Fiddlers Conventions, and his first radio gig was with the Hometown Boys, and went on to be the guitarist and singer for the Skillet Lickers. Puckett continued to record as a solo artist into the 1940’s, creating a discography of more than 200 recordings.  He died on July 13, 1946 from blood poisoning caused by an infected pimple on his neck, and country music lost a legend. 
        <br>
<img class="outline" src="rileypuckett.jpg" alt="Riley Puckett">
        <br>
        Puckett is well-known for his single-string picking style and powerful walks and runs. It's hard to tell how exactly Puckett played his gutiar, some people believe that he used fingerpicks and picked up wiht his first two fingers, not using his thumb at all. Others say that he wore a thumb pick and used a down-pick to get his bass runs, much like Maybelle Carter did.
        His smooth and expressive singing was also an important feature of his music, and his guitar backup was well-suited for supporting his vocals, which is demonstrated in this song, "Nobody's Business."
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K2Rtr3b2WHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>
</div>
<footer align="center">
    © Hannah Roper, 2019
</footer>   