<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Roy Harvey</title>
    <meta name= "author"content= "Hannah Roper" />
    <meta name= "description" content="Old-Time Guitar Styles" />
    
    <!--
        Author:         Hannah Roper
        Purpose:        To showcase masters of the guitar
    -->
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant|Pridi" rel="stylesheet">
<link rel=stylesheet href="guitarstyles.css">
<link rel="icon" href="favicon.ico">
<body>
<heading align="center">
    <h1> 
        <img src="otguitar.png" alt="Old-Time Guitar Styles">
    </h1>
<nav align-content="center">
    <a href="guitarhome.html">Home</a>&nbsp; | &nbsp;
    <a href="maybellecarter.html">Carter</a>&nbsp; | &nbsp;
    <a href="royharvey.html">Harvey</a>&nbsp; | &nbsp;
    <a href="lucheskessinger.html">Kessinger</a>&nbsp; | &nbsp;
    <a href="asamartin.html">Martin</a>&nbsp; | &nbsp;
    <a href="sammcgee.html">McGee</a>&nbsp; | &nbsp;
    <a href= "rileypuckett.html">Puckett</a>&nbsp; | &nbsp;
    <a href="erneststoneman.html">Stoneman</a>
</nav>   
</heading>     
<div>
    <h1>Roy Cecil Harvey (1892-1952)</h1>
        <br>
        Born in Monroe County, West Virginia, on March 24, 1892 , Roy Harvey was a guitar picker, singer, and songwriter, who performed both as a solo act and with Charlie Poole’s North Carolina Ramblers. 
        <br>
        <br>
        From a young age, Harvey worked as a fireman for the Virginian Railway, and became the company’s youngest engineer. When he lost his job for walking out during a strike, he went on to work for a streetcar company, which is where he met Charlie Poole, who he began playing guitar for in 1926. He is on over 200 recordings, with his last one made in 1931. 

<img class="outline" src="royharvey.jpg" alt="Roy Harvey">
        <br>
        <br>
        In this recording with Posey Rorer on fiddle, you can hear Harvey's clear and even finger-picked strums. His walking is simple and augments the singing and fiddling.
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1yhSH7fD7MI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
        <br>
        <br>
</div>
<footer align="center">
    © Hannah Roper, 2019
</footer>   