<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Sam McGee</title>
    <meta name= "author"content= "Hannah Roper" />
    <meta name= "description" content="Old-Time Guitar Styles" />
    
    <!--
        Author:         Hannah Roper
        Purpose:        To showcase masters of the guitar
    -->
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant|Pridi" rel="stylesheet">
<link rel=stylesheet href="guitarstyles.css">
<link rel="icon" href="favicon.ico">
<body>
<heading align="center">
    <h1> 
        <img src="otguitar.png" alt="Old-Time Guitar Styles">
    </h1>
<nav>
    <a href="guitarhome.html">Home</a>&nbsp; | &nbsp;
    <a href="maybellecarter.html">Carter</a>&nbsp; | &nbsp;
    <a href="royharvey.html">Harvey</a>&nbsp; | &nbsp;
    <a href="lucheskessinger.html">Kessinger</a>&nbsp; | &nbsp;
    <a href="asamartin.html">Martin</a>&nbsp; | &nbsp;
    <a href="sammcgee.html">McGee</a>&nbsp; | &nbsp;
    <a href= "rileypuckett.html">Puckett</a>&nbsp; | &nbsp;
    <a href="erneststoneman.html">Stoneman</a>
</nav> 
</heading>      
<div>
    <h1>Sam McGee (1894-1975)</h1>
    Born May 1, 1894 in Franklin, Tennessee, Sam McGee was a talented mulit-instrumentalist. He usually played guitar with his brother, Kirk McGee (1899-1983), as the McGee Brothers. The brothers played African-American blues and ragtime, and Sam was a master of slide and fingerpicking guitar. They met Uncle Dave Macon in 1923, and debuted on the <em>WSM Barn Dance</em> in 1926, and joined Dave Macon's band shortly after.
    <img class="outline" src="sammcgee.jpg" alt="Sam McGee">
    <br>
    <br>
    They formed the Dixieliners with Fiddlin' Arthur Smith in 1931, and performed together until the group broke up in 1938. They didn't make any recordings with this group (Smith's Dixieliner recordings were accompanied by the Delmore Brothers).
    <br>
    <br>
    The McGee Brothers experienced a resurgence in popularity during the folk revival of the 1950's, and Mike Seeger reunited them with Mike Seeger in 1957. They made some recordings and played festivals as a trio. In the 70's, they perfromed as a duo again until Sam was killed in a tractor accident on August 28, 1975. Kirk continued toperform solo until his death of a heart attack in 1983.
        <br>
        <br>
    This recording, "Railroad Blues," is a great example of Sam McGee's bluesy fingerpicking and simple backup.
        <br>
        <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1B70BhVVjDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        In comparison, "Buckdancer's Choice" is a good example of just how fast and clean Sam McGee could fingerpick. 
        <br>
        <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1k8qjCNlp_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<footer align="center">
    © Hannah Roper, 2019
</footer>   